@import 'mixins';

.root {
  position: relative;
  background: linear-gradient(135deg, #e2a9e5 15%, #2b94e5 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  // Mouse cursor shine effect
  &::after {
    pointer-events: none; // to allow click through
    content: '';
    width: 250vw;
    height: 250vh;
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    opacity: 0;
    background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.3), transparent);
    transition: opacity 0.5s ease-out;
  }
  &:hover::after {
    opacity: 1;
  }

  .sites {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    .site {
      @include reset-button;
      cursor: pointer;
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 10px;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      &.pressed {
        .cardBox {
          box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
          .cardBackground {
            transform: translateY(-32px) scale(6);
          }
        }
        img {
          transform: translateY(-48px) scale(0.5);
        }
        h2 {
          opacity: 0;
          transform: translateY(-4px) scale(0.8);
        }
        p {
          opacity: 1;
        }
      }
      .cardBox {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        overflow: hidden;
        transition: box-shadow ease 1s;
        transition-delay: 0.32s;
        .cardBackground {
          width: 80px;
          height: 80px;
          border-radius: 100%;
          border: 1px solid rgba(225, 227, 232, 0.18);
          box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
          background-color: #fff;
          transition: all 0.6s ease;
          transition-delay: 0.32s;
          will-change: transform;
        }
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.3;
        transition: all 0.6s ease;
        will-change: transform;
      }
      h2 {
        display: block;
        text-align: center;
        position: absolute;
        bottom: -30px;
        color: #fff;
        font-weight: normal;
        font-size: 18px;
        transition: all 0.4s ease;
      }
      p {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        opacity: 0;
        transition: all 0.3s ease;
        transition-delay: 0.32s;
      }
      &.career {
        order: 2;
        transform: translateY(-50px);
      }
      &.university {
        order: 3;
        width: 100px;
        height: 100px;
        transform: translateY(50px);
      }
      &.photography {
        order: 1;
        width: 100px;
        height: 100px;
        transform: translateY(50px);
      }

      transition: 0.5s;
      &:hover,
      &:focus {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
      }

      /// the little add things
      .add {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50px;
        height: 50px;
        background: red;
        transition: all 2s cubic-bezier(0.21, 1, 0.84, 1.01);
      }
      &:hover {
        //transform: scale(1.05);
        .add {
          transform: scale(1.2) translate(25px, 15px);
        }
      }
      ////////////
    }
  }
}
